[pytest]
; addopts = --allow-hosts=20.126.131.255
testpaths =
    tests
norecursedirs =
    .git,
    testing_config,

log_cli=true
log_level=INFO
log_format = %(asctime)s.%(msecs)03d %(levelname)-8s %(threadName)s %(name)s:%(filename)s:%(lineno)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
asyncio_mode = auto
filterwarnings =
    error::sqlalchemy.exc.SAWarning

    # -- HomeAssistant - aiohttp
    # Overwrite web.Application to pass a custom default argument to _make_request
    ignore:Inheritance class HomeAssistantApplication from web.Application is discouraged:DeprecationWarning
    # Hass wraps `ClientSession.close` to emit a warning if the session is closed accidentally
    ignore:Setting custom ClientSession.close attribute is discouraged:DeprecationWarning:homeassistant.helpers.aiohttp_client
    # Modify app state for testing
    ignore:Changing state of started or joined application is deprecated:DeprecationWarning:tests.components.http.test_ban

    # -- Tests
    # Ignore custom pytest marks
    ignore:Unknown pytest.mark.disable_autouse_fixture:pytest.PytestUnknownMarkWarning:tests.components.met

    # -- design choice 3rd party
    # https://github.com/gwww/elkm1/blob/2.2.6/elkm1_lib/util.py#L8-L19
    ignore:ssl.TLSVersion.TLSv1 is deprecated:DeprecationWarning:elkm1_lib.util
    # https://github.com/michaeldavie/env_canada/blob/v0.6.1/env_canada/ec_cache.py
    ignore:Inheritance class CacheClientSession from ClientSession is discouraged:DeprecationWarning:env_canada.ec_cache
    # https://github.com/allenporter/ical/pull/215
    # https://github.com/allenporter/ical/blob/6.1.1/ical/util.py#L20-L22
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:ical.util
    # https://github.com/bachya/regenmaschine/blob/2024.01.0/regenmaschine/client.py#L51
    ignore:ssl.TLSVersion.SSLv3 is deprecated:DeprecationWarning:regenmaschine.client

    # -- Setuptools DeprecationWarnings
    # https://github.com/googleapis/google-cloud-python/issues/11184
    # https://github.com/zopefoundation/meta/issues/194
    ignore:Deprecated call to `pkg_resources.declare_namespace\\(('google.*'|'pywinusb'|'repoze'|'xbox'|'zope')\\)`:DeprecationWarning:pkg_resources

    # -- tracked upstream / open PRs
    # https://github.com/certbot/certbot/issues/9828 - v2.8.0
    ignore:X509Extension support in pyOpenSSL is deprecated. You should use the APIs in cryptography:DeprecationWarning:acme.crypto_util
    # https://github.com/tschamm/boschshcpy/pull/39 - v0.2.88
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:boschshcpy.api
    # https://github.com/influxdata/influxdb-client-python/issues/603 - v1.37.0
    ignore:datetime.*utcfromtimestamp\\(\\) is deprecated and scheduled for removal:DeprecationWarning:influxdb_client.client.write.point
    # https://github.com/beetbox/mediafile/issues/67 - v0.12.0
    ignore:'imghdr' is deprecated and slated for removal in Python 3.13:DeprecationWarning:mediafile
    # https://github.com/PythonCharmers/python-future/issues/488 - v0.18.3
    ignore:the imp module is deprecated in favour of importlib and slated for removal in Python 3.12:DeprecationWarning:future.standard_library
    # https://github.com/foxel/python_ndms2_client/issues/6 - v0.1.3
    # https://github.com/foxel/python_ndms2_client/pull/8
    ignore:'telnetlib' is deprecated and slated for removal in Python 3.13:DeprecationWarning:ndms2_client.connection
    # https://github.com/pytest-dev/pytest-cov/issues/557 - v4.1.0
    # Should resolve itself once pytest-xdist 4.0 is released and the option is removed
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated:DeprecationWarning:xdist.plugin

    # -- fixed, waiting for release / update
    # https://github.com/mkmer/AIOAladdinConnect/commit/8851fff4473d80d70ac518db2533f0fbef63b69c - >0.1.58
    ignore:module 'sre_constants' is deprecated:DeprecationWarning:AIOAladdinConnect
    # https://github.com/ludeeus/aiogithubapi/pull/208 - >=23.9.0
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:aiogithubapi.namespaces.events
    # https://github.com/bachya/aiopurpleair/pull/200 - >=2023.10.0
    ignore:datetime.*utcfromtimestamp\\(\\) is deprecated and scheduled for removal:DeprecationWarning:aiopurpleair.helpers.validators
    # https://github.com/kiorky/croniter/pull/52 - >=2.0.0
    ignore:datetime.*utcfromtimestamp\\(\\) is deprecated and scheduled for removal:DeprecationWarning:croniter.croniter
    # https://github.com/fwestenberg/devialet/pull/6 - >1.4.5
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:devialet.devialet_api
    # https://github.com/jaraco/jaraco.abode/commit/9e3e789efc96cddcaa15f920686bbeb79a7469e0 - update jaraco.abode to >=5.1.0
    ignore:`jaraco.functools.call_aside` is deprecated, use `jaraco.functools.invoke` instead:DeprecationWarning:jaraco.abode.helpers.timeline
    # https://github.com/nextcord/nextcord/pull/1095 - >2.6.1
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:nextcord.health_check
    # https://github.com/eclipse/paho.mqtt.python/issues/653 - >=2.0.0
    # https://github.com/eclipse/paho.mqtt.python/pull/665
    ignore:ssl.PROTOCOL_TLS is deprecated:DeprecationWarning:paho.mqtt.client
    # https://github.com/bachya/pytile/pull/280 - >=2023.10.0
    ignore:datetime.*utcfromtimestamp\\(\\) is deprecated and scheduled for removal:DeprecationWarning:pytile.tile
    # https://github.com/rytilahti/python-miio/pull/1809 - >0.5.12
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:miio.protocol
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:miio.miioprotocol
    # https://github.com/hunterjm/python-onvif-zeep-async/pull/51 - >3.1.12
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:onvif.client
    # https://github.com/xeniter/romy/pull/1 - >0.0.7
    ignore:with timeout\\(\\) is deprecated, use async with timeout\\(\\) instead:DeprecationWarning:romy.utils
    # https://github.com/grahamwetzler/smart-meter-texas/pull/143 - >0.5.3
    ignore:ssl.OP_NO_SSL\\*/ssl.OP_NO_TLS\\* options are deprecated:DeprecationWarning:smart_meter_texas
    # https://github.com/mvantellingen/python-zeep/pull/1364 - >4.2.1
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:zeep.utils

    # -- other
    # Locale changes might take some time to resolve upstream
    ignore:'locale.getdefaultlocale' is deprecated and slated for removal in Python 3.15:DeprecationWarning:micloud.micloud
    # https://github.com/protocolbuffers/protobuf - v4.25.1
    ignore:Type google._upb._message.(Message|Scalar)MapContainer uses PyType_Spec with a metaclass that has custom tp_new. .* Python 3.14:DeprecationWarning
    # https://github.com/MatsNl/pyatag/issues/11 - v0.3.7.1
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:pyatag.gateway
    # https://github.com/lidatong/dataclasses-json/issues/328
    # https://github.com/lidatong/dataclasses-json/pull/351
    ignore:The 'default' argument to fields is deprecated. Use 'dump_default' instead:DeprecationWarning:dataclasses_json.mm
    # https://pypi.org/project/emulated-roku/ - v0.2.1
    # https://github.com/martonperei/emulated_roku
    ignore:loop argument is deprecated:DeprecationWarning:emulated_roku
    # https://github.com/thecynic/pylutron - v0.2.10
    ignore:setDaemon\\(\\) is deprecated, set the daemon attribute instead:DeprecationWarning:pylutron
    # Wrong stacklevel
    # https://bugs.launchpad.net/beautifulsoup/+bug/2034451
    ignore:It looks like you're parsing an XML document using an HTML parser:UserWarning:bs4.builder
    # New in aiohttp - v3.9.0
    ignore:It is recommended to use web.AppKey instances for keys:UserWarning:(homeassistant|tests|aiohttp_cors)

    # -- unmaintained projects, last release about 2+ years
    # https://pypi.org/project/agent-py/ - v0.0.23 - 2020-06-04
    ignore:with timeout\\(\\) is deprecated:DeprecationWarning:agent.a
    # https://pypi.org/project/aiomodernforms/ - v0.1.8 - 2021-06-27
    ignore:with timeout\\(\\) is deprecated:DeprecationWarning:aiomodernforms.modernforms
    # https://pypi.org/project/directv/ - v0.4.0 - 2020-09-12
    ignore:with timeout\\(\\) is deprecated:DeprecationWarning:directv.directv
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:directv.models
    # https://pypi.org/project/emulated-roku/ - v0.2.1 - 2020-01-23 (archived)
    ignore:loop argument is deprecated:DeprecationWarning:emulated_roku
    # https://pypi.org/project/foobot_async/ - v1.0.0 - 2020-11-24
    ignore:with timeout\\(\\) is deprecated:DeprecationWarning:foobot_async
    # https://pypi.org/project/influxdb/ - v5.3.1 - 2020-11-11 (archived)
    ignore:datetime.*utcfromtimestamp\\(\\) is deprecated and scheduled for removal:DeprecationWarning:influxdb.line_protocol
    # https://pypi.org/project/lark-parser/ - v0.12.0 - 2021-08-30 -> moved to `lark`
    # https://pypi.org/project/commentjson/ - v0.9.0 - 2020-10-05
    # https://github.com/vaidik/commentjson/issues/51
    # https://github.com/vaidik/commentjson/pull/52
    # Fixed upstream, commentjson depends on old version and seems to be unmaintained
    ignore:module '(sre_parse|sre_constants)' is deprecate:DeprecationWarning:lark.utils
    # https://pypi.org/project/lomond/ - v0.3.3 - 2018-09-21
    ignore:ssl.PROTOCOL_TLS is deprecated:DeprecationWarning:lomond.session
    # https://pypi.org/project/oauth2client/ - v4.1.3 - 2018-09-07 (archived)
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:oauth2client.client
    # https://pypi.org/project/passlib/ - v1.7.4 - 2020-10-08
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning:passlib.utils
    # https://pypi.org/project/PyMetEireann/ - v2021.8.0 - 2021-08-16
    ignore:datetime.*utcnow\\(\\) is deprecated and scheduled for removal:DeprecationWarning:meteireann
    # https://pypi.org/project/pyqwikswitch/ - v0.94 - 2019-08-19
    ignore:client.loop property is deprecated:DeprecationWarning:pyqwikswitch.async_
    ignore:with timeout\\(\\) is deprecated:DeprecationWarning:pyqwikswitch.async_
    # https://pypi.org/project/Rx/ - v3.2.0 - 2021-04-25
    ignore:datetime.*utcfromtimestamp\\(\\) is deprecated and scheduled for removal:DeprecationWarning:rx.internal.constants
    # https://pypi.org/project/rxv/ - v0.7.0 - 2021-10-10
    ignore:defusedxml.cElementTree is deprecated, import from defusedxml.ElementTree instead:DeprecationWarning:rxv.ssdp
    # https://pypi.org/project/vilfo-api-client/ - v0.4.1 - 2021-11-06
    ignore:Function 'semver.compare' is deprecated. Deprecated since version 3.0.0:PendingDeprecationWarning:.*vilfo.client
    # https://pypi.org/project/webrtcvad/ - v2.0.10 - 2017-01-08
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:webrtcvad
